digraph {
N75[label="LetRec"];
Program->N75;
N76[label="Var_f"];
N77[label="Var_x"];
N78[label="If"];
N79[label="Call"];
N75->N76;
N75->N77;
N75->N78;
N75->N79;
N80[label="Zero"];
N81[label="Const_0"];
N82[label="Add"];
N78->N80;
N78->N81;
N78->N82;
N83[label="Var_x"];
N80->N83;
N84[label="Var_x"];
N85[label="Call"];
N82->N84;
N82->N85;
N86[label="Var_f"];
N87[label="Diff"];
N85->N86;
N85->N87;
N88[label="Var_x"];
N89[label="Const_1"];
N87->N88;
N87->N89;
N90[label="Var_f"];
N91[label="Const_4"];
N79->N90;
N79->N91;
}
